{
  "name": "wordle-insights",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "next-remote-watch",
    "start": "next start",
    "lint": "next lint",
    "build": "next build",
    "emulate": "tsc && firebase emulators:start",
    "serve": "npm run build && firebase emulators:start --only functions,hosting",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "firebase": "^9.6.10",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.20.0",
    "next": "12.1.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-firebase-hooks": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "12.1.2",
    "eslint-plugin-react": "^7.29.4",
    "next-remote-watch": "^1.0.0",
    "typescript": "^4.6.3"
  }
}
